# DataHarbor

./: LICENSE  README.md
src/DataHarbor/: App.config  App.xaml  App.xaml.cs  DataHarbor.csproj  DataHarbor.sln
src/DataHarbor/Helpers/: BoolToTextConverter.cs  EnumToBooleanConverter.cs  FileHelper.cs
src/DataHarbor/Models/: DataColor.cs  DataItem.cs  DataSetProject.cs  MappingFile.cs
src/DataHarbor/Resources/: Language.Designer.cs  Language.resx  Language.zh-CN.resx  MainData.db  ResourceService.cs
src/DataHarbor/Services/: DatabaseService.cs  LanguageService.cs  MessageService.cs
src/DataHarbor/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  MappingDataViewModel.cs  SettingsViewModel.cs
src/DataHarbor/ViewModels/Windows/: MainWindowViewModel.cs  ProjectDataWindowViewModel.cs
src/DataHarbor/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MappingDataPage.xaml  SettingsPage.xaml
src/DataHarbor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectDataWindow.xaml  ProjectDataWindow.xaml.cs
src/EiffiTools/: App.config  App.xaml.cs  DataHarbor.sln  EiffiTools.csproj  app.manifest
src/EiffiTools/Helpers/: BooleanToVisibilityConverter.cs  ConfigHelper.cs  FileHelper.cs  NameToPageTypeConverter.cs
src/EiffiTools/Models/: AppConfig.cs  DataItem.cs
src/EiffiTools/Resources/: Language.Designer.cs  Language.resx  Language.zh-CN.resx
src/EiffiTools/Services/: ApplicationHostService.cs  DatabaseService.cs  LanguageService.cs  MessageService.cs  UpdateService.cs
src/EiffiTools/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  DocumentCheckViewModel.cs  MappingDataViewModel.cs  SettingsViewModel.cs
src/EiffiTools/ViewModels/Windows/: MainWindowViewModel.cs  ProjectDataWindowViewModel.cs
src/EiffiTools/Views/Pages/: DashboardPage.xaml  DataPage.xaml  DocumentCheckPage.xaml  DocumentCheckPage.xaml.cs  MappingDataPage.xaml  MappingDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/EiffiTools/Views/Windows/: MainWindow.xaml  ProjectDataWindow.xaml  ProjectDataWindow.xaml.cs
